<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>jQuery UI Demos</title>
</head>
<body>

<ul>
	<li><a href="accordion/">accordion</a></li>
	<li><a href="autocomplete/">autocomplete</a></li>
	<li><a href="button/">button</a></li>
	<li><a href="datepicker/">datepicker</a></li>
	<li><a href="menu/">menu</a></li>
	<li><a href="position/">position</a></li>
	<li><a href="progressbar/">progressbar</a></li>
	<li><a href="slider/">slider</a></li>
	<li><a href="spinner/">spinner</a></li>
	<li><a href="tabs/">tabs</a></li>
	<li><a href="tooltip/">tooltip</a></li>
	<li><a href="widget/">widget</a></li>
</ul>

</body>
</html>
